<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.bsit.studentmanagementsystem.Controller.Dashboard.Student.CORCOntroller"
            prefHeight="768.0" prefWidth="1316.0">

    <children>
        <Label layoutX="525.0" layoutY="338.0" text="COR">
            <font>
                <Font size="64.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
